<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Sessions_And_Files_HW</Name>
    <ProjectGuid>fc93d183-a821-41a6-be67-c0fbe9ae45af</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Sessions_And_Files_HW</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Sessions-And-Files-HW</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="files.php" />
    <Compile Include="Footer.php" />
    <Compile Include="Head.php" />
    <Compile Include="index.php" />
    <Compile Include="logOut.php" />
    <Compile Include="upload.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="files\" />
    <Folder Include="files\user1\" />
    <Folder Include="files\user\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="users.txt" />
  </ItemGroup>
</Project>